<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            margin: 5% 8% 0 8%;
        }
        .box {
            height: 300px;
            width: 300px;
            /* background-color: palevioletred; */
            margin: 5px;
            /* border: 2px solid black; */
            display: inline-block;
            text-align: center;
            box-sizing: border-box;
        }
        .img {
            width: 100%;
            height: 70%;
        }
        img {
            border-radius: 5px;
            height: 100%;
            width: 100%;
        }
        .details {
            height: 20%;
            width: 100%;
        }
        h2,h3,h4 {
            margin: 0;
        }
        .nav {
            margin-top: 1%;
        }
        .nav ul li{
            list-style: none;
            display: inline;
            margin: 5%;
        }

        .nav ul {
            margin-left: 60%;
        }

        .logo {
            width: 100px;
            margin-bottom: -80px;
            margin-left: 120px;
        }
        a {
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
        <nav class="nav">
            <div class="logo">
                <img src="https://img.freepik.com/premium-vector/travel-tour-logo-with-mountain-airplane-concept_2175-160.jpg?w=2000" alt="">
            </div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Explore</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
        </nav>
    <div class="item">
        <div class="box">
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJVWMeyCu5_rDcFqtGZRRCoZ283xEEhIFZ8O96W9NzTQ&s" alt="">
        </div>
        <div class="details">
            <h2>Place: Ooty</h2>
            <h3>Ticket: 4000</h3>
            <h4>Explore:</h4>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxvxekbo85XvgHikE6nRXZO3Rr10puVk2KrUXeftZtEg&s" alt="">
        </div>
        <div class="details">
            <h2>Place: Nahargarh Fort</h2>
            <h3>Ticket: 5000</h3>
            <h4>Explore:</h4>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?q=10&h=200" alt="">
        </div>
        <div class="details">
            <h2>Place:</h2>
            <h3>Ticket: 3500</h3>
            <h4>Explore:</h4>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6cX_IKnT_YMsMy_6ygklow_24vcZ9RtoervWpnUBECw&s" alt="">
        </div>
        <div class="details">
            <h2>Place:</h2>
            <h3>Ticket: 4500</h3>
            <h4>Explore:</h4>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://media.gettyimages.com/id/154894958/photo/amber-fort-jaipur-india.jpg?s=612x612&w=gi&k=20&c=JZLfVx6uPzBMR4feE5djby-joGpGcQ4FcPKuOQrCesY=" alt="">
        </div>
        <div class="details">
            <h2>Place: Amer Fort</h2>
            <h3>Ticket: 5300</h3>
            <h4>Explore:</h4>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_640.jpg" alt="">
        </div>
        <div class="details">
            <h2>Place:</h2>
            <h3>Ticket: 3800</h3>
            <h4>Explore:</h4>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://1.bp.blogspot.com/-kK7Fxm7U9o0/YN0bSIwSLvI/AAAAAAAACFk/aF4EI7XU_ashruTzTIpifBfNzb4thUivACLcBGAsYHQ/s1280/222.jpg" alt="">
        </div>
        <div class="details">
            <h2>Place:</h2>
            <h3>Ticket: 7000</h3>
            <h4>Explore:</h4>
        </div>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">
        </div>
        <div class="details">
            <h2>Place: Taj Mahal</h2>
            <h3>Ticket: 6000</h3>
            <h4>Explore:</h4>
        </div>
    </div>
    </div>
    
</body>
</html>