<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            border: 2px solid black;
        }
        .header {
            height: 20%;
            border: 2px dotted green;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box {
            height: 60%;
            border: 2px dotted black;
            display: flex;
        }
        .footer {
            height: 20%;
            border: 2px dotted red;
        }
        .inner-box {
            height: 100%;
            width: 50%;
            border: 2px dotted black;
        }
        #inner-box1 {
            width: 25%;
        }
        #inner-box2 {
            width: 75%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .logo {
            width: 20%;
            height: 50%;
            border: 2px dotted green;
        }
        .menu {
            width: 40%;
            height: 50%;
            border: 2px dotted green;
        }
        .button {
            width: 20%;
            height: 50%;
            border: 2px dotted green;
        }
        .pro {
            width: 33%;
            height: 48%;
            border: 2px dotted yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                
            </div>
            <div class="menu">

            </div>
            <div class="button">

            </div>
        </div>
        <div class="box">
            <div class="inner-box" id="inner-box1">

            </div>
            <div class="inner-box" id="inner-box2">
                <div class="pro"></div>
                <div class="pro"></div>
                <div class="pro"></div>
                <div class="pro"></div>
                <div class="pro"></div>
                <div class="pro"></div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>