<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: red;
            height: 50px;
            display: flex;
            justify-content: space-around;
        }

        @media (max-width:800px){
            header{
                background-color: yellow;
            }
            #b {
                display: none;
            }
            #c {
                display: none;
            }
        }
        @media (min-width:800px) and (max-width:1000px){
            header{
                background-color: orange;
            }

            #c {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="a">Shubham</div>
        <div id="b">yogendar</div>
        <div id="c">Rajesh</div>
    </header>
</body>
</html>