<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }
        .box {
            height: 100px;
            width: 100%;
            border: 2px solid black;
            background-color: white;
            display: inline-block;
            font-size: 100px;
            text-align: center;
        }

        /* #box-2 {
            background-color: red;
            position: fixed;
            top: 0;

        } */


        #box-1 {
            position: sticky;
            top: 0;
        }
        p {
            font-size: 50px;
            color: white;
        }
        img {
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
<!--     
    Type of Position
    1.static
    2.relative
    3.absolute
    4.fixed
    5.sticky -->
    <img src="https://images.unsplash.com/photo-1495344517868-8ebaf0a2044a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80" alt="">
    <div class="box" id="box-1">1</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis autem voluptatibus doloremque dicta cum quidem soluta pariatur fugit ad tenetur, necessitatibus facilis natus laborum? Totam aspernatur rerum, inventore consequuntur at libero in maxime distinctio labore tempora iste a qui, voluptatibus officia facere dicta eius minima ipsum dolorem aliquid maiores, alias necessitatibus obcaecati ad. Fugit veniam distinctio dolor eligendi repudiandae eum consequuntur porro earum, harum cupiditate. Illum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque rerum saepe? A aspernatur, non et est voluptatum tempore. Amet ea, obcaecati laudantium quasi non repellendus sit, laboriosam aut et dolor corrupti, quae atque neque ipsum eius! Eaque accusantium dignissimos minus atque dolor iste ipsa nobis nostrum distinctio? Accusantium, doloremque ex pariatur, laboriosam qui recusandae amet reprehenderit excepturi deserunt nam dolores, quae nesciunt quam nemo et magnam?</p>
    <!-- <div class="box" id="box-2">2</div>
    <div class="box">3</div>
    <div class="box">4</div> -->
</body>
</html>